# lzyUtils

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzy/pro/: HomeActivity.java  IndexActivity.java  ScrollingActivity.java  TabActivity.java
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_scrolling.xml  activity_tab.xml  app_bar_home.xml  content_home.xml  content_scrolling.xml  fragment_tab.xml
app/src/main/res/menu/: menu_scrolling.xml  menu_tab.xml
app/src/main/res/values/: strings.xml
appframework/: build.gradle
appframework/src/androidTest/java/com/example/appframework/: ExampleInstrumentedTest.java
appframework/src/main/: AndroidManifest.xml
appframework/src/main/res/values/: strings.xml
appframework/src/test/java/com/example/appframework/: ExampleUnitTest.java
bridge/xkb_bridge/: build.gradle
compile/: global_config.gradle
fragment_utils/: build.gradle
fragment_utils/src/androidTest/java/com/example/fragment_utils/: ExampleInstrumentedTest.java
fragment_utils/src/main/: AndroidManifest.xml
fragment_utils/src/main/java/com/example/fragment_utils/: BaseFragment.java
fragment_utils/src/main/res/values/: strings.xml
fragment_utils/src/test/java/com/example/fragment_utils/: ExampleUnitTest.java
learn/: build.gradle
learn/src/androidTest/java/com/example/learn/: ExampleInstrumentedTest.java
learn/src/main/debug/: AndroidManifest.xml
learn/src/main/java/com/example/learn/: LearnFragment.java  (+1 more)
learn/src/main/release/: AndroidManifest.xml
learn/src/main/res/layout/: activity_learn_main.xml  fragment_learn.xml
learn/src/main/res/values/: strings.xml
module/news/: build.gradle
module/news/src/main/: AndroidManifest.xml
news/: build.gradle
news/src/androidTest/java/com/example/news/: ExampleInstrumentedTest.java
news/src/main/debug/: AndroidManifest.xml
news/src/main/java/com/example/news/: NewsFragment.java  NewsMainActivity.java
news/src/main/release/: AndroidManifest.xml
news/src/main/res/layout/: activity_news_main.xml  fragment_news.xml
news/src/main/res/values/: strings.xml
video/: build.gradle
video/src/main/debug/: AndroidManifest.xml
video/src/main/release/: AndroidManifest.xml
video/src/main/res/layout/: activity_video_main.xml  fragment_video.xml
video/src/main/res/values/: strings.xml
(+12 files in other folders)
