<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.skyseraph.xknife.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="SkySeraph XKnife-Android"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:paddingTop="10dp"
        android:text="RxDemo" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="2dp"
        android:padding="10dp"
        android:text="RxHttp" />

    <com.skyseraph.xknife.lib.widge.module.loading.BounceLoadingView
        android:layout_width="100dp"

        android:layout_height="100dp" />

    <com.skyseraph.xknife.lib.widge.module.loading.IndicatorLoadingView
        android:layout_width="30dp"
        app:indicatorColor="@color/colorPrimaryDark"
        android:layout_height="30dp" />

    <com.skyseraph.xknife.lib.widge.module.loading.RotateLoading
        app:loading_color="@color/colorPrimaryDark"
        android:layout_width="30dp"
        android:layout_height="30dp" />

</LinearLayout>
